
&preprocess_nml
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                              '../../../../observations/forward_operators/obs_def_SAT_NO2_TROPOMI_mod.f90',
                              '../../../../observations/forward_operators/obs_def_SAT_SO2_TROPOMI_mod.f90',
                              '../../../../observations/forward_operators/obs_def_TROPOMI_NO2_TOTAL_COL_mod.f90',
                             '../../../../observations/forward_operators/obs_def_TROPOMI_NO2_TROP_COL_mod.f90',
   /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

&model_grid_nml
   dom_west  = 5.325,  !-25.075  
   dom_east  = 19.20,  !45.125    
   dom_south = 35.380, !29.95 
   dom_north = 47.81  !72.05  
   nz = 16,
   dlon = 0.15,
   dlat = 0.104 !0.1,
   filter_on_model_grid = .true.,
   /
&obs_def_SAT_NO2_TROPOMI_nml
   /

&obs_def_SAT_SO2_TROPOMI_nml
   /

&file_info_nml
   s5p_netcdf_file = '$file_path_s5p',
   s5p_out_file = '$file_out',
   vertical_ref_height = 975.0,
   which_gas = 'SAT_NO2_TROPOMI'
   /
/