&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = '../projects/CAMEO/qceff_table.csv'
   /

&perfect_model_obs_nml
   read_input_state_from_file = .false.,
   single_file_in             = .false.
   !AD'A the path is 100% wrong
   input_state_files          = "template_farm.nc"

   write_output_state_to_file = .true.,
   single_file_out            = .false.
   output_state_files         = "perfect_output.nc"
   output_interval            = 1,

   async                      = 0,
   adv_ens_command            = "./advance_model.csh",

   obs_seq_in_file_name       = "obs_seq.in",
   obs_seq_out_file_name      = "obs_seq.out",
   init_time_days             = 153406,
   init_time_seconds          = 0,
   first_obs_days             = 153406,
   first_obs_seconds          = -1,
   last_obs_days              = -1,
   last_obs_seconds           = -1,

   trace_execution            = .false.,
   output_timestamps          = .false.,
   print_every_nth_obs        = -1,
   output_forward_op_errors   = .false.,
   silence                    = .false.,
   /

&filter_nml
   single_file_in               = .false.,
   input_state_files            = ''
   input_state_file_list        = 'filter_input_list.txt'

   stages_to_write  =  'preassim', 'analysis', 'output'

   single_file_out              = .false.,
   output_state_files           = ''
   output_state_file_list       = 'filter_output_list.txt'
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = $no_mems,
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.

   ens_size                     = $no_mems,
   num_groups                   = 1,
   ! AD'A we should try with this setting to not genereate 50 ensemble
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.005,
   distributed_state            = .false.

   async                        = 0,
   adv_ens_command              = "",

   obs_sequence_in_name         = "$folder_obs_path/$obs_sequence_name",
   obs_sequence_out_name        = "$folder_path/obs_seq_$date_assim.final",
   num_output_obs_members       = $no_mems,
   init_time_days               = $init_time_days,
   init_time_seconds            = $init_time_seconds,
   first_obs_days               = $first_obs_days,
   first_obs_seconds            = $first_obs_seconds,
   last_obs_days                = -1,
   last_obs_seconds             = -1,

   inf_flavor                  =  2,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.02,                    1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 100.0,                   100.0,
   inf_damping                 = 0.9,                     1.0,
   inf_sd_initial              = 0.6,                     0.0,
   inf_sd_lower_bound          = 0.6,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,

   trace_execution              = .false.,
   output_timestamps            = .false.,
   output_forward_op_errors     = .false.,
   silence                      = .false.,
   /


&ensemble_manager_nml
   /


&assim_tools_nml
   cutoff                          = 0.0025
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = 50,
   adaptive_cutoff_floor = 0.001,
   distribute_mean                 = .true.
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 100,
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_kind_nml
   assimilate_these_obs_types = 'SAT_SO2_TROPOMI'
   evaluate_these_obs_types   = ''
   /

&location_nml
   horiz_dist_only             = .false.,
   vert_normalization_height   = 720000.0,
   approximate_distance        = .false.,
   nlon                        = 51,
   nlat                        = 51,
   output_box_info             = .true.,
   /

&model_nml
   farm_template_filename = '$template_farm'
   state_variables  = 'P',     'QTY_PRESSURE','NA', 'NA', 'UPDATE'
                      'SP',     'QTY_SURFACE_PRESSURE','NA', 'NA', 'UPDATE'
                      'c_SO2', 'QTY_SO2', 'NA', 'NA', 'UPDATE'
   time_step_days      = 0,
!A.D using DA_SATOFFLINE approach
   time_step_seconds   = 5000
   /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .true.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'none'
   /

&preprocess_nml                       
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_SAT_NO2_TROPOMI_mod.f90',
                             '../../../observations/forward_operators/obs_def_SAT_SO2_TROPOMI_mod.f90',
   quantity_files          = '../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/space_quantities_mod.f90',
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   /

&obs_sequence_tool_nml
   filename_seq      = 'obs_seq.one', 'obs_seq.two',
   filename_out      = 'obs_seq.processed',
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   print_only        = .false.,
   gregorian_cal     = .false.
   /

&obs_diag_nml
   obs_sequence_name     = 'obs_seq.final',
   bin_width_days        = -1,
   bin_width_seconds     = -1,
   init_skip_days        = 0,
   init_skip_seconds     = 0,
   Nregions              = 3,
   trusted_obs           = 'null',
   lonlim1               = 0.00, 0.00, 0.50
   lonlim2               = 1.01, 0.50, 1.01
   reg_names             = 'whole', 'yin', 'yang'
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&state_vector_io_nml
   /

&model_mod_check_nml
   input_state_files    = ../CAMEO/to_DART/model_54000_153391.nc'
   output_state_files   = 'mmc_output.nc'
   test1thru            = 0
   run_tests            = 1,2,3,4,5,7
   x_ind                = 100000
   loc_of_interest      = 9.00000000  47.39000000, 2000
   quantity_of_interest = 'QTY_SO2'
   interp_test_dx       = 0.5
   interp_test_dy       = 0.5
   interp_test_dz       = 100
   interp_test_xrange   = 4, 20
   interp_test_yrange   = 35, 48
   interp_test_zrange   = 0.0, 10000
   verbose              = .true.
   /

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
   /
&obs_def_SAT_NO2_TROPOMI_nml
   /

&obs_def_SAT_SO2_TROPOMI_nml
   unit_conversion = 'ppb',
   /
/

